body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
}
.board {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  grid-template-rows: repeat(6, 50px);
  grid-gap: 5px;
  background-color: rgb(29, 41, 110);
  padding: 10px;
}
.grid {
  display: grid;
  gap: 5px; /* Space between each cell */
  padding: 10px;
  background-color: #0074cc; /* Background color for the board */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
h1 {
  text-align: center;
  font-size: x-large;
}
h2 {
  text-align: justify;
  font-size: large;
}
button {
  display: flexbox;
}
